{
    "instruments": [
        "AAL",
        "AAPL",
        "ABT",
        "AFL",
        "ALK",
        "AMC",
        "AMD",
        "AMT",
        "AMZN",
        "AOS",
        "APD",
        "AVB",
        "BSX",
        "BX",
        "CAT",
        "CHD",
        "CHKP",
        "CRWD",
        "CSL",
        "CUBE",
        "CYBR",
        "DAL",
        "EOG",
        "EQR",
        "EXR",
        "FDX",
        "FSLY",
        "FTNT",
        "GE",
        "GOOGL",
        "GSK",
        "HLT",
        "JPM",
        "LDOS",
        "LEN",
        "LLY",
        "LMT",
        "LUV",
        "MASI",
        "MDLZ",
        "META",
        "MPWR",
        "MSFT",
        "NET",
        "NIO",
        "NSA",
        "NUE",
        "NVDA",
        "NVO",
        "ORCL",
        "PANW",
        "PLD",
        "PSA",
        "PTC",
        "PYPL",
        "QLYS",
        "RSG",
        "S",
        "SAP",
        "SHW",
        "SPX",
        "SYK",
        "TRGP",
        "TSLA",
        "UAL",
        "UDR",
        "VRCA",
        "VRNS",
        "VRTX",
        "ZS"
    ]
}